---
- name: Central Manager
  hosts: central-manager
  become: true
  vars:
    hostname: cloud-90-147-75-69.cloud.ba.infn.it 
  vars_files:
    - secret_group_vars/all.yml
  roles:
    - hostname
    - usegalaxy-eu.dynmotd
    - geerlingguy.repo-epel
    - hxr.admin-tools
      #    - influxdata.chrony
      #    - hxr.monitor-email
      #    - linuxhq.yum_cron
    - usegalaxy-eu.autofs
      #- hxr.autofs
      #    - ssh-host-sign
    # Custom
    - htcondor
    # End Custom
    #    - dj-wasabi.telegraf
    - dev-sec.os-hardening
    - dev-sec.ssh-hardening
