---
- name: mount NFS
  hosts: sn06
  become: True
  become_user: root
  tasks:
    - name: create galaxy root dir
      file:
        path: "{{ galaxy_root }}"
        owner: galaxy
        group: galaxy
        state: directory
        mode: "0755"
    - name: mount network share
      ansible.posix.mount:
        src: "{{ item.src }}"
        path: "{{ item.mountpoint }}"
        fstype: nfs
        state: mounted
      with_items:
        - { src: 192.168.0.54:/data/share, mountpoint: /data/share }
        - { src: 192.168.0.54:/opt/galaxy, mountpoint: /opt/galaxy }
