maintenance_dir: /data/dnb01/maintenance
pbs_dir: "{{ galaxy_config['galaxy']['cluster_files_directory'] }}"
upload_dir: "{{ galaxy_config['galaxy']['nginx_upload_store'] }}"
upload_job_files_dir: "{{ galaxy_config['galaxy']['nginx_upload_job_files_store'] }}"
job_working_dir: "{{ galaxy_config['galaxy']['job_working_directory'] }}"
new_file_path: "{{ galaxy_config['galaxy']['new_file_path'] }}"
watched_folders:
  - /data/2/galaxy_db/tmp
  - /data/dnb01/galaxy_db/tmp
  - /data/dnb02/galaxy_db/tmp
  - /data/dnb03/galaxy_db/tmp
  - /data/jwd/tmp
